# spring_boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kim/: Application.java  Hellocontroller.java  IndexController.java  PostApiController.java  web.java
src/main/java/kim/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/service/posts/: PostsService.java
src/test/java/kim/: HelloControllerTest.java
src/test/java/kim/domain/posts/: PostsRepositoryTest.java
src/test/java/kim/dto/: HelloResponseDtoTest.java
