buildscript{
 ext{
     springBootVersion ='2.1.7.RELEASE' //  springBootVersion 전역변수를 생성하고 그값을 2.17RELEASE 로 하겠다 .
 }
 repositories {
     mavenCentral()
     jcenter()
 }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")//스프링 부트 그래이들 플러그인의
    }   // 2.17RELEASE를 의존성으로 받겠다는 의미 입니다.

}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'kim'
version '1.0-SNAPSHOT'
sourceCompatibility =1.8

repositories{
    mavenCentral()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
/*plugins {
    id 'java'
}

group 'kim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}*/
